twpayne/chezmoi/.github/actions/setup-go/action.yml
name: setup-go
description: Set up Go environment and enable caching
inputs:
  cache-prefix:
    description: Cache prefix
    default: cache-go
    required: false
  go-version:
    description: Go version to set up
    required: true
  upload-cache:
    description: Upload cache or only restore
    default: 'true'
    required: false
runs:
  using: composite
  steps:
  - name: setup-go-env
    shell: bash
    run: |
      if [ "$RUNNER_OS" = "Windows" ]; then
        echo "GOCACHE=D:\\golang\\cache" >> $GITHUB_ENV
        echo "GOMODCACHE=D:\\golang\\modcache" >> $GITHUB_ENV
        echo "GOPATH=D:\\golang\\go" >> $GITHUB_ENV
        echo "USERPROFILE=D:\\homedir" >> $GITHUB_ENV
      elif [ "$RUNNER_OS" = "macOS" ]; then
        echo "GOCACHE=/Users/runner/go/pkg/mod" >> $GITHUB_ENV
        echo "GOMODCACHE=/Users/runner/Library/Caches/go-build" >> $GITHUB_ENV
      else
        echo "GOCACHE=/home/runner/go/pkg/mod" >> $GITHUB_ENV
        echo "GOMODCACHE=/home/runner/.cache/go-build" >> $GITHUB_ENV
      fi
  - uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9   # v6.1.0
    if: ${{ inputs.upload-cache == 'true' }}
    with:
      path: |
        ${{ env.GOCACHE }}
        ${{ env.GOMODCACHE }}
      key: ${{ inputs.cache-prefix }}-${{ runner.os }}-${{ runner.arch }}-go-${{ inputs.go-version }}-${{ hashFiles('**/go.sum') }}
      restore-keys: |
        ${{ inputs.cache-prefix }}-${{ runner.os }}-${{ runner.arch }}-go-${{ inputs.go-version }}-
  - uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9   # v6.1.0
    if: ${{ inputs.upload-cache != 'true' }}
    with:
      path: |
        ${{ env.GOCACHE }}
        ${{ env.GOMODCACHE }}
      key: ${{ inputs.cache-prefix }}-${{ runner.os }}-${{ runner.arch }}-go-${{ inputs.go-version }}-${{ hashFiles('**/go.sum') }}
      restore-keys: |
        ${{ inputs.cache-prefix }}-${{ runner.os }}-${{ runner.arch }}-go-${{ inputs.go-version }}-
  - uses: actions/setup-go@924ae3a1cded613372ab5595356fb5720e22ba16   # v6.5.0
    with:
      cache: false
      go-version: ${{ inputs.go-version }}

twpayne/chezmoi/.github/workflows/main.yml
- uses: ./.github/actions/setup-go
  with:
    cache-prefix: release-go
    go-version: ${{ env.GO_VERSION }}

twpayne/chezmoi/.github/workflows/main.yml
- uses: ./.github/actions/setup-go
  if: github.event_name == 'push' || needs.changes.outputs.code == 'true'
  with:
    go-version: oldstable